TV000|1|1|1|1|1|1|0.0|0|0
TV001|琅琊榜|古装,权谋|2015|孔笙,李雪|胡歌,刘涛,王凯|讲述了“麒麟才子”梅长苏以病弱之躯智博奸佞，为昭雪多年冤案、扶持新君所进行的一系列斗争|9.4|123456|890000
TV002|甄嬛传|古装,宫斗|2011|郑晓龙|孙俪,陈建斌,蔡少芬|满清雍正元年，新的君主继位，后宫因皇后与华妃的争斗愈发波谲云诡，甄嬛的命运也随之改变|9.4|112345|780000
TV003|白夜追凶|悬疑,犯罪|2017|王伟|潘粤明,王泷正,梁缘|一场灭门惨案，让原本逍遥浪荡的关宏宇成了在逃的通缉嫌犯，身为刑侦支队队长的双胞胎哥哥关宏峰誓要查出真相|8.9|98765|650000
TV004|人民的名义|剧情,反腐|2017|李路|陆毅,张丰毅,吴刚|以检察官侯亮平的调查行动为叙事主线，讲述了当代检察官维护公平正义和法制统一、查办贪腐案件的故事|8.3|87654|540000
TV005|庆余年|古装,科幻|2019|孙皓|张若昀,李沁,陈道明|讲述了一个有着神秘身世的少年范闲，自海边小城初出茅庐，历经家族、江湖、庙堂的种种考验与锤炼的故事|7.899973606851297|109877|920000
TV006|沉默的真相|悬疑,犯罪|2020|陈奕甫|廖凡,白宇,谭卓|讲述了检察官江阳历经多年，付出无数代价查清案件真相的故事，展现了正义与勇气的力量|9.0|87654|610000
TV007|长安十二时辰|古装,悬疑|2019|曹盾|雷佳音,易烊千玺,周一围|讲述了唐朝长安城内上元节前夕，不良帅张小敬与少年名士李泌携手在十二时辰内拯救长安的故事|8.2|76543|580000
TV008|如懿传|古装,宫斗|2018|汪俊|周迅,霍建华,张钧甯|讲述了乌拉那拉·如懿与乾隆皇帝爱新觉罗·弘历从恩爱相知到迷失破灭的婚姻历程|7.5|65432|490000
TV009|三十而已|剧情,都市|2020|张晓波|江疏影,童瑶,毛晓彤|以三位三十岁女性视角展开，讲述了都市女性在三十岁这一重要年龄节点时，所遭遇的多重压力和人生态度的故事|6.6|98765|720000
TV011|觉醒年代|历史,剧情|2021|张永新|于和伟,张桐,马少骅|展现了从新文化运动到中国共产党成立这一段波澜壮阔的历史画卷，讲述了觉醒年代的社会风情和百态人生|9.3|102345|680000
TV012|陈情令|古装,仙侠|2019|郑伟文,陈家霖|肖战,王一博,孟子义|以五大家族为背景，讲述了云梦江氏故人之子魏无羡和姑苏蓝氏含光君蓝忘机重遇，携手探寻往年真相的故事|8.3|156789|1200000
TV013|开端|悬疑,奇幻|2022|孙墨龙,刘洪源|白敬亭,赵今麦,刘奕君|讲述了游戏架构师肖鹤云和在校大学生李诗情在遭遇公交车爆炸后“死而复生”，于公交车出事的时间段内不断经历时间循环的故事|7.9|87654|750000
TV014|人世间|剧情,家庭|2022|李路|雷佳音,辛柏青,宋佳|以北方城市的一个平民社区“光字片”为背景，讲述了周家三兄妹等十几位平民子弟在近五十年时间内所经历的跌宕起伏的人生|8.4|98765|820000
TV015|父母爱情|爱情,家庭|2014|孔笙|郭涛,梅婷,刘琳|讲述了海军军官江德福和资本家小姐安杰相识、相知、相爱、相守的50年爱情生活，展现了平凡生活中的温暖与感动|9.4|112345|960000
TV016|1|1|1|1|1|1|0.0|0|0
